# Database settings
DB_USER=rad13
DB_HOST=localhost
DB_NAME=leaderboard_db
DB_PASSWORD=your_password
DB_PORT=5432

# TPU OAuth Settings - ЗАМЕНИТЕ НА РЕАЛЬНЫЕ КЛЮЧИ!
TPU_CLIENT_ID=your_real_client_id_from_tpu_dashboard
TPU_CLIENT_SECRET=your_real_client_secret_from_tpu_dashboard
TPU_API_KEY=your_real_api_key_from_tpu_dashboard

SECRET_KEY=your_secret_key

# Доверенные домены (добавьте в настройках приложения ТПУ)
TPU_REDIRECT_URI=http://localhost:8000/auth/callback